
BYTE :: u8
WORD :: u16
DWORD :: u32
QWORD :: u64
DWORD32 :: u32
DWORD64 :: u64
DWORDLONG :: u64

FLOAT :: f32

HANDLE :: rawptr

HACCEL :: HANDLE
HBITMAP :: HANDLE
HBRUSH :: HANDLE
HCOLORSPACE :: HANDLE
HCONV :: HANDLE
HCONVLIST :: HANDLE
HDC :: HANDLE
HDDEDATA :: HANDLE
HDESK :: HANDLE
HDROP :: HANDLE
HDWP :: HANDLE
HENHMETAFILE :: HANDLE
HFONT :: HANDLE
HGDIOBJ :: HANDLE
HGLOBAL :: HANDLE
HHOOK :: HANDLE
HICON :: HANDLE
HINSTANCE :: HANDLE
HKEY :: HANDLE
HKL :: HANDLE
HLOCAL :: HANDLE
HMENU :: HANDLE
HMETAFILE :: HANDLE
HMONITOR :: HANDLE
HPALETTE :: HANDLE
HPEN :: HANDLE
HRGN :: HANDLE
HRSRC :: HANDLE
HSZ :: HANDLE
HWINSTA :: HANDLE
HWND :: HANDLE
SC_HANDLE :: HANDLE
SC_LOCK :: rawptr
SERVICE_STATUS_HANDLE :: HANDLE

HFILE :: i32
HCURSOR :: HICON
HMODULE :: HINSTANCE
LANGID :: WORD
LCID :: DWORD
LCTYPE :: DWORD
LGRPID :: DWORD

CHAR :: i8
HALF_PTR :: i32  	// on 64b platforms
INT :: i32
INT_PTR :: i64 		// on 64b platforms
INT8 :: i8
INT16 :: i16
INT32 :: i32
INT64 :: i64
LONG :: i32
LONGLONG :: i64
LONG_PTR :: i64     // on 64b platforms
LONG32 :: i32
LONG64 :: i64
SHORT :: i16
SN :: i64

UCHAR :: u8
UHALF_PTR :: u32  	// on 64b platforms
UINT :: u32
UINT_PTR :: u64 	// on 64b platforms
UINT8 :: u8
UINT16 :: u16
UINT32 :: u32
UINT64 :: u64
ULONG :: u32
ULONGLONG :: u64
ULONG_PTR :: u64 	// on 64b platforms
ULONG32 :: u32
ULONG64 :: u64
USHORT :: u16
USN :: u64

WCHAR :: u16

BOOL :: i32
BOOLEAN :: BYTE
CCHAR :: CHAR
COLORREF :: DWORD

LPARAM :: LONG_PTR
WPARAM :: UINT_PTR
SIZE_T :: ULONG_PTR
SSIZE_T :: LONG_PTR 

LPSTR :: ^.CHAR
LPCSTR :: LPSTR		// 'const' version for C
LPWSTR :: ^.WCHAR
LPCWSTR :: LPWSTR	// 'const' version for C

LRESULT :: LONG_PTR
HRESULT :: LONG

ATOM :: WORD
